<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="720" prefWidth="1280" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ouroboros.sleepingqueen.BoardViewController">
   <children>
      <HBox layoutX="226.0" layoutY="7.0" prefHeight="559.0" prefWidth="828.0" AnchorPane.topAnchor="0.0">
            <children>
            <HBox prefHeight="559.0" prefWidth="323.0" />
                <fx:include id="queen-field" source="queen-field.fxml" />
            </children>
      </HBox>
      <HBox prefHeight="559.0" prefWidth="323.0" AnchorPane.leftAnchor="477.0" AnchorPane.rightAnchor="477.0" AnchorPane.topAnchor="0.0">
         <children>
            <fx:include id="deck-field" source="deck-on-board.fxml" />
         </children>
      </HBox>
   </children>
</AnchorPane>
