<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="720" prefWidth="1280" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ouroboros.sleepingqueen.BoardViewController">
   <children>
      <BorderPane prefHeight="720.0" prefWidth="1280.0">
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: green;" BorderPane.alignment="CENTER">
               <children>
                  <GridPane id="centerPlayingBoard" fx:id="centerPlayingBoard" gridLinesVisible="true" layoutX="-12.0" layoutY="-1.0" prefHeight="562.0" prefWidth="842.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="277.9999802907308" minHeight="10.0" prefHeight="207.33333333333334" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="402.66665013631183" minHeight="10.0" prefHeight="152.3333435058594" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="495.3333435058594" minHeight="10.0" prefHeight="203.33332316080725" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </children>
            </Pane>
         </center>
         <left>
            <SplitPane fx:id="splitPaneLeft" dividerPositions="0.5" orientation="VERTICAL" prefHeight="520.0" prefWidth="221.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" stylesheets="@../css/styles.css">
                     <styleClass>
                        <String fx:value="split-pane" />
                        <String fx:value="static-split" />
                     </styleClass>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
              </items>
            </SplitPane>
         </left>
         <right>
            <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="520.0" prefWidth="230.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
              </items>
            </SplitPane>
         </right>
         <bottom>
            <SplitPane dividerPositions="0.22886221294363251, 0.8136743215031313" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="157.0" prefWidth="271.0" />
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="157.0" prefWidth="527.0" />
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="157.0" prefWidth="432.0" />
              </items>
            </SplitPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
