<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="game-information-box" prefHeight="271.0" prefWidth="373.0" styleClass="content" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ouroboros.sleepingqueen.controller.MenuController">
    <children>
        <Button layoutX="111.0" layoutY="94.0" onAction="#handleCloseButtonAction" prefHeight="32.0" prefWidth="151.0" stylesheets="@../css/styles.css" text="Return To Game" />
        <Button layoutX="111.0" layoutY="143.0" mnemonicParsing="false" onAction="#handleMainMenuAction" stylesheets="@../css/styles.css" text="Back To Main Menu" />
        <Button layoutX="111.0" layoutY="196.0" mnemonicParsing="false" onAction="#handleQuiteGameAction" prefHeight="32.0" prefWidth="151.0" stylesheets="@../css/styles.css" text="Exit game" />
        <Text layoutX="130.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 46;" text="Menu" wrappingWidth="113.13685607910156">
            <font>
                <Font name="Great Vibes" size="90.0" />
            </font>
            <fill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="1.0" green="0.7137255072593689" blue="0.7568627595901489" />
                            </color>
                        </Stop>
                        <Stop offset="0.47112184209090413">
                            <color>
                                <Color red="0.4156862795352936" green="0.3529411852359772" blue="0.8039215803146362" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="1.0" green="0.843137264251709" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </fill>
        </Text>
    </children>
</AnchorPane>
