<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="31.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView id="queen-player-card" fitHeight="44.0" fitWidth="31.0" pickOnBounds="true">
            <image>
                <Image url="@../cardImg/green.jpg" />
            </image>
        </ImageView>
    </children>
</VBox>
