<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="120" prefWidth="74" xmlns="http://javafx.com/javafx/23.0.1">
    <children>
        <ImageView id="queen-player-card" fitHeight="120" fitWidth="74" pickOnBounds="true">
            <image>
                <Image url="@../cardImg/queen-01.jpg"/>
            </image>
        </ImageView>
    </children>
</VBox>
