<?xml version="1.0" encoding="UTF-8"?>

<!--
@description: This is the winning screen of the game. It contains the congratulation message and two buttons.
@Author: Hai Long Mac
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="720" prefWidth="1280" stylesheets="@../css/styles.css"
            xmlns="http://javafx.com/javafx/23.0.1"
            fx:controller="com.ouroboros.sleepingqueen.controller.WinningScreenController">
    <children>
        <ImageView id="label" fitHeight="720.0" fitWidth="1280.0" styleClass="label">
            <image>
                <Image url="@../image/main-screen.png"/>
            </image>
        </ImageView>
        <Text fx:id="CongratuationPlayer" layoutX="423.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0"
              styleClass="label" text="Congratulation player 1 " wrappingWidth="462.4700927734375">
            <font>
                <Font name="Great Vibes Regular" size="64.0"/>
            </font>
            <fill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="1.0" green="0.7137255072593689" blue="0.7568627595901489"/>
                            </color>
                        </Stop>
                        <Stop offset="0.47112184209090413">
                            <color>
                                <Color red="0.4156862795352936" green="0.3529411852359772" blue="0.8039215803146362"/>
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="1.0" green="0.843137264251709"/>
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </fill>
        </Text>
        <Button layoutX="580.0" layoutY="425.0" mnemonicParsing="false" text="Back to main screen"/>
        <Button layoutX="612.0" layoutY="464.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="92.0"
                text="Exit game"/>
    </children>
</AnchorPane>
