<?xml version="1.0" encoding="UTF-8"?>

<!--
 * This is the FXML file for the card that is placed on the board.
 * It is a simple ImageView with an image of a queen card.
 * The image is set to be clickable, and when clicked, it will call the clickCard method in the CardController class.
 * The image is set to be clickable by setting the pickOnBounds attribute to true.
 * The image is set to be a queen card by setting the url attribute of the Image
 * element to the path of the queen card image.
 * @author: Thanh Phuc Le
-->

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity"
      prefHeight="120" prefWidth="74" xmlns="http://javafx.com/javafx/23.0.1"
      fx:controller="com.ouroboros.sleepingqueen.card.CardController">
    <children>
        <ImageView fx:id="cardHolder" fitHeight="120" fitWidth="74" onMouseClicked="#clickCard" pickOnBounds="true">
            <image>
                <Image url="@../../cardImg/queen-01.jpg"/>
            </image>
        </ImageView>
    </children>
</VBox>
