<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="248.0" prefWidth="169.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ouroboros.sleepingqueen.subPlayer.SubPlayerQueenFieldController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="84.5" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="84.5" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="124.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="124.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox id="queen1-player" prefHeight="120.0" prefWidth="74.0">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <children>
             <fx:include fx:id="SubPlayerQueen1" source="sub-player-queen-on-board.fxml" GridPane.columnIndex="0" GridPane.rowIndex="0" />
         </children>
      </VBox>
      <VBox id="queen2-player" prefHeight="120.0" prefWidth="74.0" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets left="10.5" />
         </GridPane.margin>
         <children>
             <fx:include fx:id="SubPlayerQueen2" source="sub-player-queen-on-board.fxml" GridPane.columnIndex="1" GridPane.rowIndex="0" />
         </children>
      </VBox>
      <VBox id="queen3-player" prefHeight="120.0" prefWidth="74.0" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets top="4.0" />
         </GridPane.margin>
         <children>
             <fx:include fx:id="SubPlayerQueen3" source="sub-player-queen-on-board.fxml" GridPane.columnIndex="0" GridPane.rowIndex="1" />
         </children>
      </VBox>
      <VBox id="queen4-player" prefHeight="120.0" prefWidth="74.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="10.5" top="4.0" />
         </GridPane.margin>
         <children>
             <fx:include fx:id="SubPlayerQueen4" source="sub-player-queen-on-board.fxml" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </VBox>
   </children>
</GridPane>
