<?xml version="1.0" encoding="UTF-8"?>
<!--author: Phuoc Thanh Nguyen, Thanh Phuc Le, Hai Long Mac-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="158"
            prefWidth="743"
            style=" -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;"
            xmlns="http://javafx.com/javafx/23.0.1"
            fx:controller="com.ouroboros.sleepingqueen.mainPlayer.MainPlayerCardField">
    <children>
        <GridPane layoutX="68.5" layoutY="8.5" prefHeight="141.0" prefWidth="606.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <VBox fx:id="MainCard1Box" prefHeight="141" prefWidth="94">
                </VBox>
                <VBox fx:id="MainCard2Box" prefHeight="141" prefWidth="94" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets left="6.8" right="20.4"/>
                    </GridPane.margin>
                </VBox>
                <VBox fx:id="MainCard3Box" prefHeight="141" prefWidth="94" GridPane.columnIndex="2">
                    <GridPane.margin>
                        <Insets left="13.6" right="13.6"/>
                    </GridPane.margin>
                </VBox>
                <VBox fx:id="MainCard4Box" prefHeight="141" prefWidth="94" GridPane.columnIndex="3">
                    <GridPane.margin>
                        <Insets left="20.4" right="6.8"/>
                    </GridPane.margin>
                </VBox>
                <VBox fx:id="MainCard5Box" prefHeight="141" prefWidth="94" GridPane.columnIndex="4">
                    <!--                    <children>-->
                    <!--                        <fx:include fx:id="MainCard5" source="main-player-card.fxml"/>-->
                    <!--                    </children>-->
                    <GridPane.margin>
                        <Insets left="27.2"/>
                    </GridPane.margin>
                </VBox>
            </children>
        </GridPane>
    </children>
</AnchorPane>
